﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Battleship</title>
    <link href="Content/Css/board.css" rel="stylesheet" />
    <link href="Content/Css/fleetbuilder.css" rel="stylesheet" />
    <script src="Content/js/lib/jquery-2.1.4.min.js"></script>
    <script src="Content/js/lib/knockout-3.3.0.js"></script>
    <script src="Content/js/lib/underscore.min.js"></script>

</head>
<body>
    <h2>Battleship</h2>
    Select a ship from your fleet and place it on the battle field (right-click to flip it)
    <div class="builder" style="float:left"></div>
    <div class="battleship-game"></div>
</body>
</html>
